apiVersion: v1
kind: Namespace
metadata:
  name: edge-control
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: edge-control-config
  namespace: edge-control
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s
    scrape_configs:
      - job_name: "prometheus"
        static_configs:
          - targets: ["localhost:9090"]
      - job_name: "api-dotnet"
        metrics_path: /metrics
        static_configs:
          - targets: ["api-dotnet.edge-control.svc.cluster.local:80"]
      - job_name: "go-sidecar"
        metrics_path: /metrics
        static_configs:
          - targets: ["go-sidecar.edge-control.svc.cluster.local:8080"]
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: edge-control
type: Opaque
data:
  # postgres:postgres (base64 encoded)
  username: cG9zdGdyZXM=
  password: cG9zdGdyZXM=
---
apiVersion: v1
kind: Secret
metadata:
  name: api-key-secret
  namespace: edge-control
type: Opaque
data:
  # demo-key (base64 encoded)
  api-key: ZGVtby1rZXk=
